<!DOCTYPE html>
<html>
<head>
    <title>Simple Editable Text Website</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <style>
        /* Add styles for the checkmark */
        .checkmark {
            display: none;
            color: green; /* Change the color to green */
            font-size: 20px;
        }

        /* Add styles for the container */
        .container {
            display: flex; /* Make the children align horizontally */
        }

        /* Add styles for the button */
        #inputButton {
            margin-right: 10px; /* Add some space between the button and the checkmark */
        }
    </style>
    <script>
        var firebaseConfig = {
    apiKey: "AIzaSyC9c6EBb1hf-yg_sm9V4EWsAbqMYg_frH8",
    authDomain: "posiposy-97cc9.firebaseapp.com",
    databaseURL: "https://posiposy-97cc9-default-rtdb.firebaseio.com",
    projectId: "posiposy-97cc9",
    storageBucket: "posiposy-97cc9.appspot.com",
    messagingSenderId: "649865269147",
    appId: "1:649865269147:web:ce8be5a5c9cdd22eb61b3e"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div class="container">
        <button onclick="inputStrings()" id="inputButton">Input Strings</button>
        <span class="checkmark" id="checkmark">✅</span>
    </div>
    <div id="lastInput"></div>

    <script>
        var db = firebase.database();
        var ref = db.ref('text');
        ref.on('value', function(snapshot) {
            var text = snapshot.val();
            document.getElementById("lastInput").innerHTML = text;
        });

function inputStrings() {
    var text = prompt("Enter the strings separated by newlines");
    text = text.replace(/(?<=%).*?(?=[0-9])/gs, ',');
    ref.set(text).then(function() {
        showCheckmark();
    });
}
        function showCheckmark() {
            var inputButton = document.getElementById("inputButton");
            var checkmark = document.getElementById("checkmark");

            // Hide the input button and show the checkmark
            inputButton.style.display = "none";
            checkmark.style.display = "inline";

            setTimeout(function(){ 
                // Hide the checkmark and show the input button after 2 seconds
                checkmark.style.display = "none"; 
                inputButton.style.display = "inline";
            }, 2000);
        }
    </script>
</body>
</html>
