<!DOCTYPE html>
<html>
<head>
    <title>Simple Editable Text Website</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <style>
        /* Add styles for the checkmark */
        .checkmark {
            display: none;
            color: green; /* Change the color to green */
            font-size: 20px;
        }

        /* Add styles for the container */
        .container {
            display: flex; /* Make the children align horizontally */
        }

        /* Add styles for the button */
        #addGroupButton {
            margin-right: 10px; /* Add some space between the text area and the button */
        }
    </style>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBKtqcRTqmwOn758IA3nOGIRzV7Qk_kG2Q",
            authDomain: "automation-f208d.firebaseapp.com",
            databaseURL: "https://automation-f208d-default-rtdb.firebaseio.com",
            projectId: "automation-f208d",
            storageBucket: "automation-f208d.appspot.com",
            messagingSenderId: "861003739122",
            appId: "1:861003739122:web:0866a42e4bbcc36d54056b"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div class="container">
        <div id="groupLabel">
            Click the button to add a group.
        </div>

        <button onclick="addGroup()" id="addGroupButton">Add Group</button>
        <span class="checkmark" id="checkmark">✅</span>
    </div>

    <script>
        var db = firebase.database();
        var ref = db.ref('group_id');
        ref.on('value', function(snapshot) {
            document.getElementById("groupLabel").innerHTML = snapshot.val();
        });

        function addGroup() {
            var groupName = prompt("Please enter the group name:");
            if (groupName != null) {
                ref.set(groupName).then(function() {
                    showCheckmark();
                });
            }
        }

        function showCheckmark() {
            var addGroupButton = document.getElementById("addGroupButton");
            var checkmark = document.getElementById("checkmark");

            // Hide the add group button and show the checkmark
            addGroupButton.style.display = "none";
            checkmark.style.display = "inline";

            setTimeout(function(){ 
                // Hide the checkmark and show the add group button after 2 seconds
                checkmark.style.display = "none"; 
                addGroupButton.style.display = "inline";
            }, 2000);
        }
    </script>
</body>
</html>
